# wechat_service

./: .gitignore  README.md  pom.xml
null/micro_messenger/wxf4e36bc6a1b94c6e/: .secret
src/main/java/priv/asura/wechat_service/: Application.java
src/main/java/priv/asura/wechat_service/controller/: AccessTokenController.java  AccountController.java  BaseController.java  ClientController.java  WeChatController.java
src/main/java/priv/asura/wechat_service/global/: ApiResult.java  CorsFilter.java  ErrorController.java  ServiceException.java  VisualErrorInfo.java
src/main/java/priv/asura/wechat_service/model/: Account.java  Client.java
src/main/java/priv/asura/wechat_service/model/wechat/: AccessToken.java  Account.java  JsApiTicket.java
src/main/java/priv/asura/wechat_service/service/: AccessTokenProxyService.java  AccessTokenService.java  ClientDataService.java  ClientProxyService.java  ClientService.java  DataService.java  JsApiTicketService.java  MicroMessengerProxyService.java  MicroMessengerService.java
src/main/java/priv/asura/wechat_service/utils/: DESUtil.java  FileUtil.java  HttpUtil.java  SymmetricEncryptionInterface.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/test/priv/asura/wechat_service/test/: ClientTest.java
